# BackRun

./: .gitignore  BackRun.sln  Directory.Build.props  Directory.Packages.props  Directory.packages.props  README.md
.github/workflows/: nuget-publish.yml
src/BackRun/: BackRun.csproj  BackRunJobEngine.cs  BackRunJobProcessor.cs  Constants.cs  IBackRunJobEngine.cs  IBackRunJobProcessor.cs
src/BackRun.Abstractions/: BackRun.Abstractions.csproj  BackRun.Abstractions.csproj.DotSettings  BackRunEnqueueOptions.cs  BackRunJob.cs  BackRunJobStatus.cs  BackRunOptions.cs  IBackRunJobEngine.cs  IBackRunJobProcessor.cs
src/BackRun.Abstractions/DependencyInjection/: IBackRunBuilder.cs
src/BackRun.Abstractions/Handlers/: IBackRunJobHandler.cs  IBackRunJobHandler{TPayload}.cs
src/BackRun.Abstractions/Middleware/: IBackRunMiddleware.cs
src/BackRun.Abstractions/Serialization/: IBackRunSerializer.cs
src/BackRun.Abstractions/Storage/: IBackRunStorage.cs
src/BackRun.Resilience/: BackRun.Resilience.csproj  BackRunBuilderExtensions.cs  BackRunResilienceMiddleware.cs
src/BackRun.Resilience.Polly/: Class1.cs
src/BackRun.Storage.InMemory/: BackRun.Storage.InMemory.csproj  BackRunBuilderExtensions.cs  BackRunInMemoryStorage.cs
src/BackRun.Storage.Json/: BackRun.Storage.Json.csproj  BackRunBuilderExtensions.cs  JsonFlatFileStorage.cs  JsonStorageOptions.cs
src/BackRun.Storage.JsonFlatFileDataStore/: BackRun.Storage.JsonFlatFileDataStore.csproj  BackRunJsonFlatFileDataStorage.cs
src/BackRun.TestApi/: BackRun.TestApi.csproj  BackRun.TestApi.http  Program.cs
src/BackRun.TestApi/Controllers/: JobsController.cs
src/BackRun.TestApi/Properties/: launchSettings.json
src/BackRun/DependencyInjection/: BackRunBuilder.cs  BackRunBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BackRun/Extensions/: ServiceCollectionExtensions.cs
src/BackRun/Logging/: BackRunJobEngineLogMessages.cs  BackRunLoggingMiddlewareLogMessages.cs  Engine.cs
src/BackRun/Middleware/: BackRunLoggingMiddleware.cs  BackRunStatusMiddleware.cs
