<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>BackRun.Storage.Json</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackRun.Abstractions\BackRun.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
