<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BackRun.Abstractions</PackageId>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
