<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>BackRun.Resilience</PackageId>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Resilience" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackRun.Abstractions\BackRun.Abstractions.csproj" />
    </ItemGroup>

</Project>
