<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BackRun.Storage.InMemory\BackRun.Storage.InMemory.csproj" />
    <ProjectReference Include="..\BackRun\BackRun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

</Project>
